# vorujak

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rb/vorujak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/rb/vorujak/: APISendingData.java  About.java  Activation.java  AppConfig.java  Award.java  BestPlayer.java  Enemy.java  FireBaseInstanceIDService.java  GameOver.java  GetLocation.java  Help.java  LastSend.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Process.java  QrQode.java  QrResult.java  RecieveUser.java  Register.java  Shop.java  SignalRHubConnection.java  TakeAward.java  TopPlayers.java  UpdateUser.java  User.java  Waiting.java  Win.java
app/src/main/res/drawable/: editt.xml  qr.xml  textv.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_game_over.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_qr_qode.xml  activity_qr_result.xml  activity_register.xml  activity_shop.xml  activity_take_award.xml  activity_top_players.xml  activity_waiting.xml  activity_win.xml  errorqr.xml
app/src/main/res/mipmap-xhdpi/: circular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rb/vorujak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
